{
	"name": "recar-site",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"build:css": "tailwindcss -i ./src/input.css -o ./src/tailwind.css --minify",
		"watch:css": "tailwindcss -i ./src/input.css -o ./src/tailwind.css --minify --watch"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"packageManager": "pnpm@10.28.2",
	"devDependencies": {
		"@tailwindcss/cli": "^4.2.1",
		"tailwindcss": "^4.2.1"
	}
}
